GOOGLE_ID = 1029146895651-sa2kp8j9j0kr2n9ikjl6k901g01vi1lp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

GITHUB_ID = a42059c7fd2e7981750c
GITHUB_CLIENT_SECRET = 858c5476ea358725c7befa9e8e5a0fc121f51ed2

MONGODB_URI = mongodb+srv://rjmithu7:miththu041697@cluster0.igo48bq.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_INTERNAL_URL = http://localhost:3000
NEXTAUTH_SECRET = I71TuA59PloTjs5pqkf3sR+B2j90BWMgiEjcdYPT1yk=